DecimalMarkupExtension/DecimalMarkupExtension/MainWindow.xaml

<Window x:Class="DecimalMarkupExtension.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:DecimalMarkupExtension"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <local:MainViewModel x:Key="MainViewModel" />
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10,30" />
        </Style>
        <Style TargetType="Slider">
            <Setter Property="Margin" Value="10,30" />
        </Style>
        <local:DecimalPrecisionConverter x:Key="DecimalPrecisionConverter" />
    </Window.Resources>
    <StackPanel DataContext="{StaticResource MainViewModel}">
        <Slider x:Name="Precision"
                AutoToolTipPlacement="BottomRight"
                IsSnapToTickEnabled="True"
                Maximum="8"
                Minimum="0"
                TickFrequency="1"
                TickPlacement="BottomRight"
                Value="{Binding Precision}" />
        <ComboBox SelectedItem="{Binding Culture}">
            <ComboBoxItem>
                <sys:String>fr-FR</sys:String>
            </ComboBoxItem>
            <ComboBoxItem>
                <sys:String>en-US</sys:String>
            </ComboBoxItem>
        </ComboBox>

        <TextBox Text="{Binding Pi}" />
        <!--Marche pas : impossible de modifier le binding apres l'attachement
        <TextBox Text="{Binding Pi}">
            <i:Interaction.Behaviors>
                <local:DecimalAttachedBehavior Precision="2" ScalingFactor="TenThousand" />
            </i:Interaction.Behaviors>
        </TextBox>-->

        <TextBox Text="{local:DecimalBinding Pi, Precision=2, ScalingFactor=TenThousand}" />
        <TextBox Text="{local:DecimalBinding Area, Precision=2, ScalingFactor=TenThousand}" />

        <TextBox>
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource DecimalPrecisionConverter}"
                              ConverterParameter="TenThousand">
                    <Binding Path="Area" />
                    <Binding Path="Precision" />
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
    </StackPanel>
</Window>