DebugExpandingTextbox/DebugExpandingTextbox/ExpandingTextboxResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Smag.Tars.UI.Wpf.Controls">
    <!--<ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Smag.MSH.Style;component/Resources/Brushes.xaml" />
    </ResourceDictionary.MergedDictionaries>-->
    <SolidColorBrush x:Key="FocusedInputBrush"
                     Color="Honeydew" />

    <Style x:Key="ExpandingTextBoxStyle"
           TargetType="{x:Type local:ExpandingTextBox}">
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:ExpandingTextBox}">
                    <Grid>
                        <TextBox x:Name="PART_SummaryTextbox"
                                 AcceptsReturn="False"
                                 Background="{TemplateBinding Background}"
                                 FontFamily="{TemplateBinding FontFamily}"
                                 FontSize="{TemplateBinding FontSize}"
                                 FontStretch="{TemplateBinding FontStretch}"
                                 FontStyle="{TemplateBinding FontStyle}"
                                 FontWeight="{TemplateBinding FontWeight}"
                                 Foreground="{TemplateBinding Foreground}"
                                 Text="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                               AncestorType={x:Type local:ExpandingTextBox}},
                                                Path=SummaryText,
                                                Mode=OneWay}"
                                 TextWrapping="NoWrap" />

                        <Popup x:Name="PART_Popup"
                               FocusManager.IsFocusScope="False"
                               Focusable="False"
                               IsOpen="False"
                               KeyboardNavigation.TabNavigation="Local"
                               Placement="Relative"
                               PlacementTarget="{Binding ElementName=PART_SummaryTextbox}"
                               PopupAnimation="Fade"
                               StaysOpen="False">
                            <Grid Width="{TemplateBinding ActualWidth}"
                                  SnapsToDevicePixels="True">
                                <TextBox x:Name="PART_FullTextBox"
                                         Height="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                         AncestorType={x:Type local:ExpandingTextBox}},
                                                          Path=PopupHeight}"
                                         VerticalContentAlignment="Top"
                                         AcceptsReturn="True"
                                         Background="{TemplateBinding Background}"
                                         FontFamily="{TemplateBinding FontFamily}"
                                         FontSize="{TemplateBinding FontSize}"
                                         FontStretch="{TemplateBinding FontStretch}"
                                         FontStyle="{TemplateBinding FontStyle}"
                                         FontWeight="{TemplateBinding FontWeight}"
                                         Foreground="{TemplateBinding Foreground}"
                                         IsTabStop="True"
                                         Text="{Binding RelativeSource={RelativeSource FindAncestor,
                                                                                       AncestorType={x:Type local:ExpandingTextBox}},
                                                        Path=Text}"
                                         TextWrapping="Wrap"
                                         VerticalScrollBarVisibility="Auto" />
                            </Grid>
                        </Popup>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsKeyboardFocusWithin" Value="True">
                <Setter Property="Background"
                        Value="{StaticResource FocusedInputBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style BasedOn="{StaticResource ExpandingTextBoxStyle}"
           TargetType="{x:Type local:ExpandingTextBox}" />
</ResourceDictionary>