DebugExpandingTextbox/DebugExpandingTextbox/MainWindow.xaml

<Window x:Class="DebugExpandingTextbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ctrl="clr-namespace:Smag.Tars.UI.Wpf.Controls"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:DebugExpandingTextbox"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="MainWindow"
        Width="400"
        Height="450"
        FocusManager.FocusedElement="{Binding ElementName=OpenBtn}"
        mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="ButtonA" />
            <ItemsControl IsTabStop="False"
                          KeyboardNavigation.TabNavigation="Cycle">
                <TextBox Text="One" />
                <TextBox Text="Two" />
                <TextBox Text="Three" />
                <TextBox Text="Four" />
            </ItemsControl>
            <Button x:Name="OpenBtn"
                    Click="Button_Click"
                    Content="Open" />
            <Popup x:Name="Dummy"
                   IsOpen="False"
                   FocusManager.IsFocusScope="True"
                   Placement="Bottom"
                   PlacementTarget="{Binding ElementName=OpenBtn}"
                   StaysOpen="True">
                <TextBox x:Name="aliceBlue"
                         Background="AliceBlue">
                    A l'interieur de la popup
                </TextBox>
            </Popup>
        </StackPanel>

        <TextBox x:Name="AA"
                 Grid.Row="1">
            AAAAAA
        </TextBox>
        <ctrl:ExpandingTextBox Grid.Row="2"
                               Text="toto" />
        <TextBox Grid.Row="3">BBBB</TextBox>
    </Grid>
</Window>