Poc_ComboPlus/Poc_ComboPlus/MainWindow.xaml

<Window x:Class="Poc_ComboPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Poc_ComboPlus"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="{Binding Title}"
        Width="500"
        Height="700">
    <Window.Resources>

        <local:IdToColorConverter x:Key="IdToColorConverter" />

        <DataTemplate x:Key="MyItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3,0"
                           Foreground="Red"
                           Text="{Binding Id}" />
                <TextBlock Grid.Column="1"
                           Margin="3,0"
                           Background="{Binding Id,
                                                Converter={StaticResource IdToColorConverter}}"
                           Foreground="White"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MySelectedItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3,0"
                           Foreground="White"
                           Background="{Binding Id,
                                                Converter={StaticResource IdToColorConverter}}"
                           Text="{Binding Id}" />
                <TextBlock Grid.Column="1"
                           Margin="3,0"
                           Foreground="{Binding Id,
                                                Converter={StaticResource IdToColorConverter}}"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <local:ItemStyleSelector x:Key="ItemStyleSelector">

            <local:ItemStyleSelector.GroupStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="FontWeight" Value="Bold" />
                    <Setter Property="IsEnabled" Value="False" />
                </Style>
            </local:ItemStyleSelector.GroupStyle>

            <local:ItemStyleSelector.ItemStyle>
                <Style TargetType="ContentControl">
                    <Setter Property="ContentTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </local:ItemStyleSelector.ItemStyle>
        </local:ItemStyleSelector>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <TextBlock>
                <TextBlock Background="Aqua"
                           Text="¤" />
                <TextBlock Background="Aqua"
                           Text="{Binding Name}" />
            </TextBlock>
        </DataTemplate>

        <!--  Container Style for 1st level of grouping  -->
        <Style x:Key="GroupItemStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <!--
                            Here, we tell that each group of item will be placed under Expander control,
                            and this expander control will by default will have style we defined in above code.
                        -->
                        <Expander x:Name="ComboExpander"
                                  Header="{TemplateBinding Content}"
                                  HeaderTemplate="{TemplateBinding ContentTemplate}"
                                  IsExpanded="False">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Combo Native</Label>

            <ComboBox Grid.Column="1"
                      IsEditable="true"
                      IsTextSearchEnabled="True"
                      ItemTemplate="{StaticResource MyItemTemplate}"
                      ItemsSource="{Binding Items}"
                      TextSearch.TextPath="Name" />
        </Grid>

        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>Combo Native virtualisée</Label>

            <ComboBox Grid.Column="1"
                      IsEditable="true"
                      IsTextSearchEnabled="True"
                      ItemTemplate="{StaticResource MyItemTemplate}"
                      ItemsSource="{Binding Items}"
                      TextSearch.TextPath="Name"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.IsVirtualizingWhenGrouping="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>Combo Native virtualisée avec templated SelectItem</Label>

            <ComboBox Grid.Column="1"
                      IsEditable="False"
                      IsSynchronizedWithCurrentItem="True"
                      IsTextSearchEnabled="True"
                      ItemTemplate="{StaticResource MyItemTemplate}"
                      ItemsSource="{Binding Items}"
                      Style="{StaticResource TemplatedSelectedItemComboStyle}"
                      TextSearch.TextPath="Name"
                      VirtualizingPanel.IsVirtualizing="True"
                      VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>
        </Grid>

        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>telerik:RadComboBox</Label>
            <telerik:RadComboBox Grid.Column="1"
                                 telerik:TextSearch.TextPath="Name"
                                 AllowMultipleSelection="False"
                                 ClearSelectionButtonContent="Clear selection"
                                 ClearSelectionButtonVisibility="Visible"
                                 Command="{Binding RefreshCommand}"
                                 EmptyText="Sélectionnez..."
                                 IsEditable="True"
                                 ItemTemplate="{StaticResource MyItemTemplate}"
                                 ItemsSource="{Binding Items}"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <telerik:RadComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </telerik:RadComboBox.ItemsPanel>
            </telerik:RadComboBox>
        </Grid>

        <Grid Height="100"
              Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>telerik:RadListBox</Label>
            <!--
                Grrrr
                https://www.telerik.com/forums/grouping-slows-down#nsiLmOH-xU-VYWckvx1V6w
            -->
            <telerik:RadListBox x:Name="radlistbox"
                                Grid.Column="1"
                                DisplayMemberPath="Name"
                                IsScrollIntoViewEnabled="False"
                                ItemsSource="{Binding GroupedItems.View}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <telerik:RadListBox.GroupStyle>
                    <GroupStyle />
                </telerik:RadListBox.GroupStyle>
            </telerik:RadListBox>
        </Grid>

        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>telerik:RadComboBox groupé itemstyleselector</Label>
            <telerik:RadComboBox Grid.Column="1"
                                 AllowMultipleSelection="False"
                                 EmptyText="Sélectionnez..."
                                 ItemContainerStyleSelector="{StaticResource ItemStyleSelector}"
                                 ItemsSource="{Binding Items}"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <telerik:RadComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </telerik:RadComboBox.ItemsPanel>
            </telerik:RadComboBox>
        </Grid>

        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>telerik:RadComboBox with group</Label>
            <telerik:RadComboBox Grid.Column="1"
                                 AllowMultipleSelection="False"
                                 EmptyText="Sélectionnez..."
                                 IsEditable="True"
                                 IsFilteringEnabled="True"
                                 ItemTemplate="{StaticResource MyItemTemplate}"
                                 ItemsSource="{Binding GroupedItems.View}"
                                 OpenDropDownOnFocus="True"
                                 StaysOpenOnEdit="True"
                                 TextSearch.Text="Name"
                                 TextSearchMode="Contains"
                                 UpdateTextOnLostFocus="False"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <telerik:RadComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </telerik:RadComboBox.ItemsPanel>
                <telerik:RadComboBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}"
                                HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                </telerik:RadComboBox.GroupStyle>
            </telerik:RadComboBox>
        </Grid>

        <!--
        A proscrire : empechera de templeter les row facilement
        <Grid MaxHeight="250"
              Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>telerik:DropDown + Grid</Label>
            <telerik:RadDropDownButton Grid.Column="1"
                                       Content="Sélectionnez..."
                                       DropDownMaxHeight="300"
                                       DropDownWidth="{Binding RelativeSource={RelativeSource Self},
                                                               Path=ActualWidth}">
                <telerik:RadDropDownButton.DropDownContent>
                    <telerik:RadGridView AutoGenerateColumns="False"
                                         CanUserSearch="False"
                                         GroupRenderMode="Flat"
                                         ItemsSource="{Binding Items}"
                                         RowIndicatorVisibility="Collapsed"
                                         ShowColumnHeaders="False"
                                         ShowGroupPanel="False">
                        <telerik:RadGridView.GroupDescriptors>
                            <telerik:GroupDescriptor Member="RegroupementId"
                                                     SortDirection="Ascending" />
                        </telerik:RadGridView.GroupDescriptors>
                        <telerik:RadGridView.Columns>
                            <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                        Header="Name" />
                        </telerik:RadGridView.Columns>
                    </telerik:RadGridView>
                </telerik:RadDropDownButton.DropDownContent>
            </telerik:RadDropDownButton>
        </Grid>-->

        <!--
        Vraiment pas bon : affiche des objets recursifs
        <Grid Margin="1,5"
              MaxHeight="250">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>RadTreeListView</Label>

            <telerik:RadTreeListView Grid.Column="1"
                                     ItemsSource="{Binding LinqGroup}">
                <telerik:RadTreeListView.ChildTableDefinitions>
                    <telerik:TreeListViewTableDefinition ItemsSource="{Binding Items}" />
                </telerik:RadTreeListView.ChildTableDefinitions>

                <telerik:RadTreeListView.Columns>
                    <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                    Header="Name" />
                </telerik:RadTreeListView.Columns>
            </telerik:RadTreeListView>
        </Grid>-->

        <!--
            A proscrire : empechera de templeter les row facilement
            <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>telerik:RadComboBox+Grid</Label>
            <telerik:RadComboBox x:Name="ComboRadGridView"
                                 Grid.Column="1"
                                 EmptyText="Sélectionnez..."
                                 IsEditable="True"
                                 StaysOpenOnEdit="True"
                                 Text="{Binding EnhancedComboContext.Text,
                                                Mode=TwoWay}">
                <telerik:RadComboBox.ItemContainerStyle>
                    <Style TargetType="telerik:RadComboBoxItem">
                        <Setter Property="MaxHeight" Value="150" />
                    </Style>
                </telerik:RadComboBox.ItemContainerStyle>
                <telerik:RadComboBox.Items>
                    <telerik:RadComboBoxItem>
                        <telerik:RadComboBoxItem.Template>
                            <ControlTemplate>
                                <telerik:RadGridView x:Name="RadGridView1"
                                                     AutoGenerateColumns="False"
                                                     CanUserFreezeColumns="False"
                                                     GroupRenderMode="Flat"
                                                     IsFilteringAllowed="False"
                                                     IsReadOnly="True"
                                                     ItemsSource="{Binding EnhancedComboContext.Items}"
                                                     RowIndicatorVisibility="Collapsed"
                                                     SelectedItem="{Binding EnhancedComboContext.SelectedItem,
                                                                            Mode=TwoWay}"
                                                     ShowColumnHeaders="False"
                                                     ShowGroupPanel="False">
                                    <telerik:RadGridView.GroupDescriptors>
                                        <telerik:GroupDescriptor Member="RegroupementId"
                                                                 SortDirection="Ascending" />
                                    </telerik:RadGridView.GroupDescriptors>
                                    <telerik:RadGridView.Columns>
                                        <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}"
                                                                    Header="Name" />
                                    </telerik:RadGridView.Columns>
                                </telerik:RadGridView>
                            </ControlTemplate>
                        </telerik:RadComboBoxItem.Template>
                    </telerik:RadComboBoxItem>
                </telerik:RadComboBox.Items>
            </telerik:RadComboBox>
        </Grid>-->

        <Grid Height="100"
              Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>EnhancedSelectionBox</Label>
            <local:EnhancedSelectionBox x:Name="EnhancedSelectionBox"
                                        Grid.Column="1"
                                        GroupingMemberPath="Regroupement"
                                        ItemTemplate="{StaticResource MyItemTemplate}"
                                        SelectedItemTemplate="{StaticResource MySelectedItemTemplate}"
                                        ItemsSource="{Binding Items}"
                                        SelectionMode="Single"
                                        TextSearchPath="Name" />
        </Grid>

        <Grid Height="100"
              Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>to delete</Label>
            <telerik:RadAutoCompleteBox Grid.Column="1"
                                        DropDownItemTemplate="{StaticResource MyItemTemplate}"
                                        ItemsSource="{Binding Items}"
                                        SelectionMode="Single"
                                        TextSearchPath="Name" />
        </Grid>
    </StackPanel>
</Window>