Poc_ComboPlus/Poc_ComboPlus/MainWindow.xaml

<Window x:Class="Poc_ComboPlus.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:Poc_ComboPlus"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="{Binding Title}"
        Width="500"
        Height="700">
    <Window.Resources>

        <local:IdToColorConverter x:Key="IdToColorConverter" />

        <DataTemplate x:Key="MyItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3,0"
                           Foreground="Red"
                           Text="{Binding Id}" />
                <TextBlock Grid.Column="1"
                           Margin="3,0"
                           Background="{Binding Id,
                                                Converter={StaticResource IdToColorConverter}}"
                           Foreground="White"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="MySelectedItemTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Margin="3,0"
                           Background="{Binding Id,
                                                Converter={StaticResource IdToColorConverter}}"
                           Foreground="White"
                           Text="{Binding Id}" />
                <TextBlock Grid.Column="1"
                           Margin="3,0"
                           Foreground="{Binding Id,
                                                Converter={StaticResource IdToColorConverter}}"
                           Text="{Binding Name}" />
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="GroupHeaderTemplate">
            <TextBlock>
                <TextBlock Background="Aqua"
                           Text="¤" />
                <TextBlock Background="Aqua"
                           Text="{Binding Name}" />
            </TextBlock>
        </DataTemplate>

        <!--  Container Style for 1st level of grouping  -->
        <Style x:Key="GroupItemStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <!--
                            Here, we tell that each group of item will be placed under Expander control,
                            and this expander control will by default will have style we defined in above code.
                        -->
                        <Expander x:Name="ComboExpander"
                                  Header="{TemplateBinding Content}"
                                  HeaderTemplate="{TemplateBinding ContentTemplate}"
                                  IsExpanded="False">
                            <ItemsPresenter />
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <StackPanel Grid.IsSharedSizeScope="True">
        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0">Combo Native</Label>

            <ComboBox Grid.Column="1"
                      IsEditable="true"
                      IsTextSearchEnabled="True"
                      ItemTemplate="{StaticResource MyItemTemplate}"
                      ItemsSource="{Binding Items}"
                      TextSearch.TextPath="Name" />
        </Grid>

        <Grid Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <Label>telerik:RadComboBox with group</Label>
            <telerik:RadComboBox Grid.Column="1"
                                 AllowMultipleSelection="False"
                                 EmptyText="Sélectionnez..."
                                 IsEditable="True"
                                 IsFilteringEnabled="True"
                                 ItemTemplate="{StaticResource MyItemTemplate}"
                                 ItemsSource="{Binding GroupedItems.View}"
                                 OpenDropDownOnFocus="True"
                                 StaysOpenOnEdit="True"
                                 TextSearch.Text="Name"
                                 TextSearchMode="Contains"
                                 UpdateTextOnLostFocus="False"
                                 VirtualizingPanel.IsVirtualizing="True"
                                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                <telerik:RadComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel />
                    </ItemsPanelTemplate>
                </telerik:RadComboBox.ItemsPanel>
                <telerik:RadComboBox.GroupStyle>
                    <GroupStyle ContainerStyle="{StaticResource GroupItemStyle}"
                                HeaderTemplate="{StaticResource GroupHeaderTemplate}" />
                </telerik:RadComboBox.GroupStyle>
            </telerik:RadComboBox>
        </Grid>

        <Grid Height="100"
              Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>EnhancedSelectionBox</Label>
            <local:EnhancedSelectionBox x:Name="EnhancedSelectionBox"
                                        Grid.Column="1"
                                        GroupingMemberPath="Regroupement"
                                        ItemTemplate="{StaticResource MyItemTemplate}"
                                        ItemsSource="{Binding Items}"
                                        SelectedItemTemplate="{StaticResource MySelectedItemTemplate}"
                                        SelectionMode="Single"
                                        TextSearchPath="Name" />
        </Grid>

        <Grid Height="100"
              Margin="1,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"
                                  SharedSizeGroup="Label" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label>EnhancedComboBox</Label>
            <local:EnhancedComboBox Grid.Column="1"
                                    GroupingMemberPath="Regroupement"
                                    IsEditable="True"
                                    ItemTemplate="{StaticResource MyItemTemplate}"
                                    ItemsSource="{Binding Items}"
                                    TextSearchPath="Name" />
        </Grid>
    </StackPanel>
</Window>