Poc_ComboPlus/Poc_ComboPlus/Themes/EnhancedComboBox.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:local="clr-namespace:Poc_ComboPlus"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <!--
        styles telerik que je veux ne pas importer
    -->
    <ControlTemplate x:Key="EditableComboToggleButtonControlTemplate"
        TargetType="telerik:RadToggleButton">
        <Grid>
            <Border x:Name="ToggleButtonBackground"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}" />
            <Border
                Grid.ColumnSpan="2"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
            <Path x:Name="DropDownIcon"
                Grid.Column="1"
                Width="6"
                Height="4"
                Margin="5 0"
                Data="M0,0 L6,0 L3,4 z"
                Fill="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                Stretch="Fill" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ToggleButtonBackground"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{telerik:Windows8Resource ResourceKey=StrongBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <DoubleAnimation
                                Storyboard.TargetName="ToggleButtonBackground"
                                Storyboard.TargetProperty="Opacity"
                                To="0.15"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ToggleButtonBackground"
                                Storyboard.TargetProperty="Background">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{telerik:Windows8Resource ResourceKey=BasicBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="DropDownIcon"
                                Storyboard.TargetProperty="Fill">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard />
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="NonEditableComboToggleButtonControlTemplate"
        TargetType="telerik:RadToggleButton">
        <Grid Background="{StaticResource TransparentBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="ToggleButtonBackground"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="ToggleButtonBackgroundChecked"
                Grid.ColumnSpan="2"
                Background="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                Opacity="0.15"
                Visibility="Collapsed" />
            <Border x:Name="FocusVisual"
                Grid.ColumnSpan="2"
                BorderBrush="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                BorderThickness="1"
                Opacity="0.2"
                Visibility="Collapsed" />
            <ContentPresenter x:Name="Content"
                Margin="{TemplateBinding Padding}"
                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                Content="{TemplateBinding Content}"
                ContentTemplate="{TemplateBinding ContentTemplate}"
                TextBlock.Foreground="{TemplateBinding Foreground}">
                <ContentPresenter.Resources>
                    <Style TargetType="TextBlock">
                        <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                    </Style>
                </ContentPresenter.Resources>
            </ContentPresenter>
            <Path x:Name="DropDownIcon"
                Grid.Column="1"
                Width="6"
                Height="4"
                Margin="5 0"
                Data="M0,0 L6,0 L3,4 z"
                Fill="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                Stretch="Fill" />
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ToggleButtonBackgroundChecked"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ToggleButtonBackgroundChecked"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="FocusVisual"
                                Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0"
                                    Value="{telerik:Windows8Resource ResourceKey=StrongBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="ToggleButtonBackground"
                                Storyboard.TargetProperty="Opacity"
                                To="0.5"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="DropDownIcon"
                                Storyboard.TargetProperty="Opacity"
                                To="0.3"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="Content"
                                Storyboard.TargetProperty="Opacity"
                                To="0.3"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="FocusVisual"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckedStates">
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="ToggleButtonBackgroundChecked"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style x:Key="ComboBoxTextBoxStyle"
        TargetType="TextBox">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}" />
    </Style>
    <Style x:Key="EditableComboToggleButtonStyle"
        TargetType="telerik:RadToggleButton">
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template" Value="{StaticResource EditableComboToggleButtonControlTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <Style x:Key="NonEditableComboToggleButtonStyle"
        TargetType="telerik:RadToggleButton">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="IsTabStop" Value="True" />
        <Setter Property="Template" Value="{StaticResource NonEditableComboToggleButtonControlTemplate}" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <local:ItemsToCollectionViewConverter x:Key="ItemsToCollectionViewConverter" />

    <Style x:Key="GroupStyleWithHeaderStyle"
        TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <!--
                        Here, we tell that each group of item will be placed under Expander control
                    -->
                    <Expander x:Name="ComboExpander"
                        Header="{TemplateBinding Content}"
                        HeaderTemplate="{TemplateBinding ContentTemplate}">
                        <i:Interaction.Behaviors>
                            <local:SingleExpandedBehavior />
                        </i:Interaction.Behaviors>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  data template des regroupements  -->
    <DataTemplate x:Key="DefaultHeaderTemplate">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="ListBoxGroupHeaderBackground"
                Color="#FFDEDEDE" />
            <SolidColorBrush x:Key="ListBoxGroupHeaderForeground"
                Color="#FF000000" />
        </DataTemplate.Resources>
        <StackPanel
            Margin="0,0,0,1"
            Background="{StaticResource ListBoxGroupHeaderBackground}">
            <!--  Attention : la propriété du regroupement est toujours Name  -->
            <TextBlock
                Margin="4,2"
                FontWeight="Bold"
                Foreground="{StaticResource ListBoxGroupHeaderForeground}"
                Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <ControlTemplate x:Key="ComboListBoxEditableTemplate"
        TargetType="telerik:RadComboBox">
        <Grid x:Name="VisualRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Border x:Name="Background"
                Grid.ColumnSpan="2"
                Background="{TemplateBinding Background}"
                IsHitTestVisible="False" />
            <Border x:Name="Border"
                Grid.ColumnSpan="2"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                IsHitTestVisible="False" />
            <Border x:Name="DropDownOpenBorder"
                Grid.ColumnSpan="2"
                BorderBrush="{telerik:Windows8Resource ResourceKey=AccentBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                IsHitTestVisible="False"
                Visibility="Collapsed" />
            <Border x:Name="FocusBorder"
                Grid.ColumnSpan="2"
                BorderBrush="{telerik:Windows8Resource ResourceKey=MarkerBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                IsHitTestVisible="False"
                Opacity="0.2"
                Visibility="Collapsed" />
            <TextBlock x:Name="Watermark"
                Margin="5,0,0,0"
                Padding="{TemplateBinding Padding}"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                IsHitTestVisible="False"
                Opacity="0.5"
                Text="{TemplateBinding EmptyText}"
                Visibility="Collapsed" />
            <Popup x:Name="PART_Popup"
                Margin="0,1"
                VerticalOffset="1">
                <Grid x:Name="PopupRoot">
                    <Border x:Name="PART_ResizeBorder"
                        MinWidth="{TemplateBinding MinDropDownWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Background="{telerik:Windows8Resource ResourceKey=MainBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <telerik:RadButton x:Name="PART_ClearButton"
                                Grid.Row="0"
                                Margin="-1,-1,-1,0"
                                Content="{TemplateBinding ClearSelectionButtonContent}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Visibility="Collapsed" />
                            <!--<ScrollViewer x:Name="PART_ScrollViewer"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    Foreground="{TemplateBinding Foreground}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                    Padding="0 1 0 0">
                                <ItemsPresenter />
                            </ScrollViewer>-->
                            <!--  Listbox contenant les propositions bindée sur les élements filtrés de l'autocompletebox  -->
                            <telerik:RadListBox x:Name="PART_ListBox"
                                Grid.Row="1"
                                MinWidth="{TemplateBinding MinDropDownWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Margin="0,1,0,0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                IsScrollIntoViewEnabled="False"
                                IsTabStop="False"
                                IsTextSearchEnabled="True"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                TextBinding="{x:Null}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                                <!--  SelectedValueBinding="{x:Null}" a quoi ca sert ?  -->
                                <telerik:RadListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource ItemsToCollectionViewConverter}">

                                        <Binding
                                            Path="Items"
                                            RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                            AncestorType=telerik:RadComboBox}" />
                                        <Binding
                                            Path="GroupingMemberPath"
                                            RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                            AncestorType=local:EnhancedComboBox}" />
                                    </MultiBinding>
                                </telerik:RadListBox.ItemsSource>

                                <telerik:RadListBox.GroupStyle>
                                    <GroupStyle
                                        ContainerStyle="{StaticResource GroupStyleWithHeaderStyle}"
                                        HeaderTemplate="{StaticResource DefaultHeaderTemplate}" />
                                </telerik:RadListBox.GroupStyle>
                            </telerik:RadListBox>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
            <TextBox x:Name="PART_EditableTextBox"
                Grid.Column="0"
                Margin="1,1,0,1"
                Padding="{TemplateBinding Padding}"
                VerticalAlignment="Stretch"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="Center"
                IsReadOnly="{TemplateBinding IsReadOnly}"
                Style="{StaticResource ComboBoxTextBoxStyle}">
                <!--  Style="{telerik:Windows8Resource ResourceKey=ComboBoxTextBoxStyle}">  -->

                <TextBox.Template>
                    <ControlTemplate TargetType="TextBox">
                        <Grid>
                            <ScrollViewer x:Name="PART_ContentHost"
                                Padding="{TemplateBinding Padding}"
                                VerticalContentAlignment="Stretch"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                IsTabStop="False"
                                VerticalScrollBarVisibility="Auto" />
                        </Grid>
                    </ControlTemplate>
                </TextBox.Template>
            </TextBox>
            <telerik:RadToggleButton x:Name="PART_DropDownButton"
                Grid.Column="1"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="Transparent"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClickMode="Press"
                IsTabStop="False"
                Style="{StaticResource EditableComboToggleButtonStyle}" />
            <!--  Style="{telerik:Windows8Resource ResourceKey=EditableComboToggleButtonStyle}" />  -->

            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="PART_EditableTextBox"
                                Storyboard.TargetProperty="Opacity"
                                To="0.3"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="Background"
                                Storyboard.TargetProperty="Opacity"
                                To="0.5"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="Border"
                                Storyboard.TargetProperty="Opacity"
                                To="0.5"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="PART_DropDownButton"
                                Storyboard.TargetProperty="Opacity"
                                To="0.5"
                                Duration="0" />
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="Watermark"
                                Storyboard.TargetProperty="Foreground">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0:0:0"
                                    Value="{telerik:Windows8Resource ResourceKey=BasicBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="DropDownOpenBorder"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="DropDownOpenBorder"
                                Storyboard.TargetProperty="BorderBrush">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0:0:0"
                                    Value="{telerik:Windows8Resource ResourceKey=StrongBrush}" />
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DropDownOpen">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="FocusBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0" />
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="DropDownOpenBorder"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="FocusBorder"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
                <VisualStateGroup x:Name="WatermarkStates">
                    <VisualState x:Name="WatermarkVisible">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="Watermark"
                                Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame KeyTime="0:0:0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="WatermarkInvisible" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--  Non editable  -->
    <ControlTemplate x:Key="ComboListBoxNonEditableTemplate"
        TargetType="telerik:RadComboBox">
        <Grid x:Name="VisualRoot">
            <Border x:Name="BackgroundBorder"
                Background="{TemplateBinding Background}"
                IsHitTestVisible="False" />
            <Border x:Name="DisabledBorder"
                Background="{TemplateBinding Background}"
                IsHitTestVisible="False"
                Opacity="0" />
            <!--<telerik:RadToggleButton x:Name="PART_DropDownButton"
                Padding="{TemplateBinding Padding}"
                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                Background="{x:Null}"
                BorderBrush="{TemplateBinding BorderBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                ClickMode="Press"
                Content="{TemplateBinding SelectionBoxItem}"
                ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                FontFamily="{TemplateBinding FontFamily}"
                FontSize="{TemplateBinding FontSize}"
                Foreground="{TemplateBinding Foreground}"
                IsTabStop="False"
                Style="{StaticResource NonEditableComboToggleButtonStyle}" />-->

            <!--Style="{telerik:Windows8Resource ResourceKey=NonEditableComboToggleButtonStyle}" />-->

            <Border x:Name="FocusBorder"
                Background="Transparent"
                BorderBrush="{telerik:Windows8Resource ResourceKey=StrongBrush}"
                BorderThickness="{TemplateBinding BorderThickness}"
                IsHitTestVisible="False"
                Opacity="0.2"
                Visibility="Collapsed" />
            <Popup x:Name="PART_Popup"
                Margin="0,1"
                VerticalOffset="1">
                <Grid x:Name="PopupRoot">
                    <Border x:Name="PART_ResizeBorder"
                        MinWidth="{TemplateBinding MinDropDownWidth}"
                        MaxHeight="{TemplateBinding MaxDropDownHeight}"
                        Background="{telerik:Windows8Resource ResourceKey=MainBrush}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <telerik:RadButton x:Name="PART_ClearButton"
                                Grid.Row="0"
                                Margin="-1,-1,-1,0"
                                Content="{TemplateBinding ClearSelectionButtonContent}"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                Visibility="Collapsed" />

                            <!--<ScrollViewer x:Name="PART_ScrollViewer"
                                    Grid.Row="1"
                                    BorderThickness="0"
                                    VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                    HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                    Foreground="{TemplateBinding Foreground}"
                                    CanContentScroll="{TemplateBinding ScrollViewer.CanContentScroll}"
                                    Padding="0 1 0 0">
                                <ItemsPresenter />
                            </ScrollViewer>-->

                            <telerik:RadListBox x:Name="PART_ListBox"
                                Grid.Row="1"
                                MinWidth="{TemplateBinding MinDropDownWidth}"
                                MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                Margin="0,1,0,0"
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                IsScrollIntoViewEnabled="False"
                                IsTabStop="False"
                                IsTextSearchEnabled="True"
                                ItemTemplate="{TemplateBinding ItemTemplate}"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VirtualizingPanel.IsVirtualizing="True"
                                VirtualizingPanel.IsVirtualizingWhenGrouping="True">

                                <!--TextBinding="{x:Null}"
                                    SelectedValueBinding="{x:Null}" a quoi ca sert ?-->

                                <telerik:RadListBox.ItemsSource>
                                    <MultiBinding Converter="{StaticResource ItemsToCollectionViewConverter}">

                                        <Binding
                                            Path="Items"
                                            RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                            AncestorType=telerik:EnhancedComboBox}" />
                                        <Binding
                                            Path="GroupingMemberPath"
                                            RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                            AncestorType=local:EnhancedComboBox}" />
                                    </MultiBinding>
                                </telerik:RadListBox.ItemsSource>

                                <telerik:RadListBox.GroupStyle>
                                    <GroupStyle
                                        ContainerStyle="{StaticResource GroupStyleWithHeaderStyle}"
                                        HeaderTemplate="{StaticResource DefaultHeaderTemplate}" />
                                </telerik:RadListBox.GroupStyle>
                            </telerik:RadListBox>
                        </Grid>
                    </Border>
                </Grid>
            </Popup>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="BackgroundBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0" />
                            <DoubleAnimation
                                Storyboard.TargetName="DisabledBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="0.5"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="DropDownOpen">
                        <Storyboard>
                            <DoubleAnimation
                                Storyboard.TargetName="FocusBorder"
                                Storyboard.TargetProperty="Opacity"
                                To="0"
                                Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <ObjectAnimationUsingKeyFrames
                                Storyboard.TargetName="FocusBorder"
                                Storyboard.TargetProperty="(UIElement.Visibility)">
                                <DiscreteObjectKeyFrame KeyTime="0">
                                    <DiscreteObjectKeyFrame.Value>
                                        <Visibility>Visible</Visibility>
                                    </DiscreteObjectKeyFrame.Value>
                                </DiscreteObjectKeyFrame>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unfocused" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <!--  EnhancedComboBox  -->
    <Style TargetType="{x:Type local:EnhancedComboBox}">
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.MainBrush}}" />
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.BasicBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.FontFamily}}" />
        <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.FontSize}}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0,0,2,2" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnhancedComboBox}">
                    <telerik:RadComboBox
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        MaxWidth="{TemplateBinding MaxWidth}"
                        MaxHeight="{TemplateBinding MaxHeight}"
                        Margin="{TemplateBinding Margin}"
                        HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                        VerticalAlignment="{TemplateBinding VerticalAlignment}"
                        HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                        VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                        telerik:TextSearch.Text="{TemplateBinding TextSearchPath}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Cursor="{TemplateBinding Cursor}"
                        FontFamily="{TemplateBinding FontFamily}"
                        FontSize="{TemplateBinding FontSize}"
                        FontStretch="{TemplateBinding FontStretch}"
                        FontStyle="{TemplateBinding FontStyle}"
                        FontWeight="{TemplateBinding FontWeight}"
                        Foreground="{TemplateBinding Foreground}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        IsFilteringEnabled="True"
                        IsTabStop="{TemplateBinding IsTabStop}"
                        ItemTemplate="{TemplateBinding ItemTemplate}"
                        ItemsSource="{TemplateBinding ItemsSource}"
                        Opacity="{TemplateBinding Opacity}"
                        OpenDropDownOnFocus="True"
                        ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                        ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                        Template="{StaticResource ComboListBoxNonEditableTemplate}"
                        TextSearchMode="Contains"
                        EditableTemplate="{StaticResource ComboListBoxEditableTemplate}"
                        NonEditableTemplate="{StaticResource ComboListBoxNonEditableTemplate}"
                        ToolTip="{TemplateBinding ToolTip}">

                        <!--<telerik:RadComboBox.FilteringBehavior>
                            <telerik:AsyncFilteringBehavior />
                        </telerik:RadComboBox.FilteringBehavior>-->
                    </telerik:RadComboBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>