Poc_ComboPlus/Poc_ComboPlus/Themes/EnhancedSelectionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Poc_ComboPlus"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">

    <local:SelectionModeConverter x:Key="SelectionModeConverter" />

    <Style TargetType="{x:Type local:EnhancedSelectionBox}">
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.MainBrush}}" />
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.BasicBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.FontFamily}}" />
        <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.FontSize}}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0,0,2,2" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="SelectedItemTemplate" Value="{Binding RelativeSource={RelativeSource Self}, Path=ItemTemplate}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnhancedSelectionBox}">
                    <telerik:RadAutoCompleteBox Width="{TemplateBinding Width}"
                                                Height="{TemplateBinding Height}"
                                                MaxWidth="{TemplateBinding MaxWidth}"
                                                MaxHeight="{TemplateBinding MaxHeight}"
                                                Margin="{TemplateBinding Margin}"
                                                HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                Background="{TemplateBinding Background}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                BoxesItemTemplate="{TemplateBinding SelectedItemTemplate}"
                                                Cursor="{TemplateBinding Cursor}"
                                                DropDownItemTemplate="{TemplateBinding ItemTemplate}"
                                                DropDownPlacement="Control"
                                                FontFamily="{TemplateBinding FontFamily}"
                                                FontSize="{TemplateBinding FontSize}"
                                                FontStretch="{TemplateBinding FontStretch}"
                                                FontStyle="{TemplateBinding FontStyle}"
                                                FontWeight="{TemplateBinding FontWeight}"
                                                Foreground="{TemplateBinding Foreground}"
                                                IsEnabled="{TemplateBinding IsEnabled}"
                                                IsTabStop="{TemplateBinding IsTabStop}"
                                                ItemsSource="{TemplateBinding ItemsSource}"
                                                Opacity="{TemplateBinding Opacity}"
                                                ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                SelectionMode="{TemplateBinding SelectionMode,
                                                                                Converter={StaticResource SelectionModeConverter}}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                TextSearchPath="{TemplateBinding TextSearchPath}"
                                                ToolTip="{TemplateBinding ToolTip}">

                        <telerik:RadAutoCompleteBox.FilteringBehavior>
                            <telerik:AsyncFilteringBehavior />
                        </telerik:RadAutoCompleteBox.FilteringBehavior>
                    </telerik:RadAutoCompleteBox>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>