Poc_ComboPlus/Poc_ComboPlus/Themes/EnhancedSelectionBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
                    xmlns:local="clr-namespace:Poc_ComboPlus"
                    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Data.xaml" />
        <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <local:SelectionModeConverter x:Key="SelectionModeConverter" />
    <local:ItemsToCollectionViewConverter x:Key="ItemsToCollectionViewConverter" />

    <Style x:Key="GroupStyleWithHeaderStyle"
           TargetType="{x:Type GroupItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type GroupItem}">
                    <!--
                        Here, we tell that each group of item will be placed under Expander control
                    -->
                    <Expander x:Name="ComboExpander"
                              Header="{TemplateBinding Content}"
                              HeaderTemplate="{TemplateBinding ContentTemplate}">
                        <i:Interaction.Behaviors>
                            <local:SingleExpandedBehavior />
                        </i:Interaction.Behaviors>
                        <ItemsPresenter />
                    </Expander>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--  data template des regroupements  -->
    <DataTemplate x:Key="DefaultHeaderTemplate">
        <DataTemplate.Resources>
            <SolidColorBrush x:Key="ListBoxGroupHeaderBackground"
                             Color="#FFDEDEDE" />
            <SolidColorBrush x:Key="ListBoxGroupHeaderForeground"
                             Color="#FF000000" />
        </DataTemplate.Resources>
        <StackPanel Margin="0,0,0,1"
                    Background="{StaticResource ListBoxGroupHeaderBackground}">
            <!--  Attention : la propriété du regroupement est toujours Name  -->
            <TextBlock Margin="4,2"
                       FontWeight="Bold"
                       Foreground="{StaticResource ListBoxGroupHeaderForeground}"
                       Text="{Binding Name}" />
        </StackPanel>
    </DataTemplate>

    <Style BasedOn="{StaticResource RadListBoxStyle}"
           TargetType="{x:Type local:ListBox}" />

    <ControlTemplate x:Key="AutoCompleteListBoxTemplate"
                     TargetType="{x:Type telerik:RadAutoCompleteBox}">
        <Grid>
            <Border x:Name="Border"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}" />
            <Border x:Name="MouseOverVisual"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource {x:Static telerik:Windows8ResourceKey.StrongBrush}}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    Opacity="0" />
            <Border x:Name="FocusVisual"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{DynamicResource {x:Static telerik:Windows8ResourceKey.MarkerBrush}}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsHitTestVisible="False"
                    Opacity="0" />
            <Border x:Name="DisabledVisualElement"
                    Background="{TemplateBinding Background}"
                    BorderBrush="{TemplateBinding BorderBrush}"
                    BorderThickness="{TemplateBinding BorderThickness}"
                    IsHitTestVisible="False"
                    Opacity="0" />
            <ScrollViewer x:Name="PART_ScrollViewer"
                          Height="{TemplateBinding Height}"
                          Margin="{TemplateBinding BorderThickness}"
                          Padding="-1"
                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                          Background="Transparent"
                          BorderThickness="0"
                          HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                          IsTabStop="False"
                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                          VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}">
                <telerik:AutoCompleteBoxesItemsControl x:Name="PART_Boxes"
                                                       Margin="{TemplateBinding Padding}"
                                                       BoxesItemStyle="{TemplateBinding BoxesItemStyle}"
                                                       BoxesItemStyleSelector="{TemplateBinding BoxesItemStyleSelector}"
                                                       BoxesItemTemplate="{TemplateBinding BoxesItemTemplate}"
                                                       BoxesItemTemplateSelector="{TemplateBinding BoxesItemTemplateSelector}"
                                                       DisplayMemberPath="{TemplateBinding DisplayMemberPath}"
                                                       Foreground="{TemplateBinding Foreground}"
                                                       IsTabStop="False">
                    <telerik:AutoCompleteBoxesItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <telerik:AutoCompleteBoxesWrapPanel IsItemsHost="True" />
                        </ItemsPanelTemplate>
                    </telerik:AutoCompleteBoxesItemsControl.ItemsPanel>
                </telerik:AutoCompleteBoxesItemsControl>
            </ScrollViewer>
            <Popup x:Name="PART_Popup">
                <Grid x:Name="PopupRoot"
                      MinWidth="{TemplateBinding MinDropDownWidth}"
                      MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <!--  Listbox contenant les propositions bindée sur les élements filtrés de l'autocompletebox  -->
                    <local:ListBox x:Name="PART_ListBox"
                                   MinWidth="{TemplateBinding MinDropDownWidth}"
                                   MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                   Margin="0,1,0,0"
                                   FontFamily="{TemplateBinding FontFamily}"
                                   FontSize="{TemplateBinding FontSize}"
                                   IsScrollIntoViewEnabled="False"
                                   IsTabStop="False"
                                   IsTextSearchEnabled="True"
                                   ItemTemplate="{TemplateBinding DropDownItemTemplate}"
                                   SelectedValueBinding="{x:Null}"
                                   SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                   TextBinding="{x:Null}"
                                   VirtualizingPanel.IsVirtualizing="True"
                                   VirtualizingPanel.IsVirtualizingWhenGrouping="True">
                        <local:ListBox.ItemsSource>
                            <MultiBinding Converter="{StaticResource ItemsToCollectionViewConverter}">

                                <Binding Path="FilteredItems"
                                         RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                         AncestorType=telerik:RadAutoCompleteBox}" />
                                <Binding Path="GroupingMemberPath"
                                         RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                         AncestorType=local:EnhancedSelectionBox}" />
                                <Binding Path="SortDescriptions"
                                         RelativeSource="{RelativeSource Mode=FindAncestor,
                                                                         AncestorType=local:EnhancedSelectionBox}" />
                            </MultiBinding>
                        </local:ListBox.ItemsSource>

                        <local:ListBox.GroupStyle>
                            <GroupStyle ContainerStyle="{StaticResource GroupStyleWithHeaderStyle}"
                                        HeaderTemplate="{StaticResource DefaultHeaderTemplate}" />
                        </local:ListBox.GroupStyle>
                    </local:ListBox>

                    <Border Width="{Binding Width,
                                            ElementName=PART_ListBox}"
                            Margin="0,1,0,0"
                            Background="{Binding Background,
                                                 ElementName=PART_ListBox}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="1"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            Visibility="{Binding Visibility,
                                                 ElementName=PART_NoResultsContentPresenter}">
                        <ContentPresenter x:Name="PART_NoResultsContentPresenter"
                                          MinWidth="{TemplateBinding MinDropDownWidth}"
                                          MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                          Margin="3,4"
                                          Content="{TemplateBinding NoResultsContent}"
                                          ContentTemplate="{TemplateBinding NoResultsContentTemplate}"
                                          Visibility="Collapsed">
                            <ContentPresenter.Resources>
                                <Style x:Key="{x:Type TextBlock}"
                                       TargetType="{x:Type TextBlock}">
                                    <Setter Property="TextTrimming" Value="CharacterEllipsis" />
                                </Style>
                            </ContentPresenter.Resources>
                        </ContentPresenter>
                    </Border>
                </Grid>
            </Popup>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="MouseOverVisual"
                                             Storyboard.TargetProperty="Opacity"
                                             To="1"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="DisabledVisualElement"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.5"
                                             Duration="0" />
                            <DoubleAnimation Storyboard.TargetName="Border"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="FocusStates">
                    <VisualState x:Name="Unfocused" />
                    <VisualState x:Name="Focused">
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                             Storyboard.TargetProperty="Opacity"
                                             To="0.2"
                                             Duration="0" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </Grid>
    </ControlTemplate>

    <Style TargetType="{x:Type local:EnhancedSelectionBox}">
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.MainBrush}}" />
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.BasicBrush}}" />
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="Cursor" Value="IBeam" />
        <Setter Property="FontFamily" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.FontFamily}}" />
        <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey={x:Static telerik:Windows8ResourceKey.FontSize}}" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Padding" Value="0,0,2,2" />
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
        <Setter Property="SelectedItemTemplate" Value="{Binding RelativeSource={RelativeSource Self}, Path=ItemTemplate}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:EnhancedSelectionBox}">

                    <Grid Width="{TemplateBinding Width}"
                          Height="{TemplateBinding Height}"
                          MaxWidth="{TemplateBinding MaxWidth}"
                          MaxHeight="{TemplateBinding MaxHeight}"
                          Margin="{TemplateBinding Margin}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>
                        <telerik:RadAutoCompleteBox x:Name="PART_Box"
                                                    HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                                                    VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                                    HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                    VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                                    AutoCompleteMode="SuggestAppend"
                                                    Background="{TemplateBinding Background}"
                                                    BorderBrush="{TemplateBinding BorderBrush}"
                                                    BorderThickness="{TemplateBinding BorderThickness}"
                                                    BoxesItemTemplate="{TemplateBinding SelectedItemTemplate}"
                                                    Cursor="{TemplateBinding Cursor}"
                                                    DropDownItemTemplate="{TemplateBinding ItemTemplate}"
                                                    DropDownPlacement="Control"
                                                    FontFamily="{TemplateBinding FontFamily}"
                                                    FontSize="{TemplateBinding FontSize}"
                                                    FontStretch="{TemplateBinding FontStretch}"
                                                    FontStyle="{TemplateBinding FontStyle}"
                                                    FontWeight="{TemplateBinding FontWeight}"
                                                    Foreground="{TemplateBinding Foreground}"
                                                    IsEnabled="{TemplateBinding IsEnabled}"
                                                    IsTabStop="{TemplateBinding IsTabStop}"
                                                    ItemsSource="{TemplateBinding ItemsSource}"
                                                    Opacity="{TemplateBinding Opacity}"
                                                    ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
                                                    ScrollViewer.VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
                                                    SelectedItem="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                           Path=SelectedItem,
                                                                           Mode=TwoWay}"
                                                    SelectedItems="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                                            Path=SelectedItems,
                                                                            Mode=TwoWay}"
                                                    SelectionMode="{TemplateBinding SelectionMode,
                                                                                    Converter={StaticResource SelectionModeConverter}}"
                                                    SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                    Template="{StaticResource AutoCompleteListBoxTemplate}"
                                                    TextSearchMode="Contains"
                                                    TextSearchPath="{TemplateBinding TextSearchPath}"
                                                    ToolTip="{TemplateBinding ToolTip}">

                            <telerik:RadAutoCompleteBox.FilteringBehavior>
                                <local:EmptyAsyncFilteringBehavior />
                            </telerik:RadAutoCompleteBox.FilteringBehavior>
                        </telerik:RadAutoCompleteBox>
                        <telerik:RadButton x:Name="PART_ToggleButton"
                                           Grid.Column="1"
                                           VerticalAlignment="{TemplateBinding VerticalAlignment}"
                                           Cursor="Arrow">
                            <Path Width="5"
                                  Height="5"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center"
                                  Data="M0,0 L4,0 L4,4 z"
                                  Fill="Black"
                                  RenderTransformOrigin="0.5,0.5"
                                  Stretch="Fill"
                                  UseLayoutRounding="False">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="135" />
                                </Path.RenderTransform>
                            </Path>
                        </telerik:RadButton>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
    </Style>
</ResourceDictionary>