TemplatingCheckboxGridView/TemplatingCheckboxGridView/TemplatingCheckboxGridView/App.xaml

<Application x:Class="TemplatingCheckboxGridView.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TemplatingCheckboxGridView"
             xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--  import des style telerik  -->
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/System.Windows.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.Input.xaml" />
                <ResourceDictionary Source="/Telerik.Windows.Themes.Windows8;component/Themes/Telerik.Windows.Controls.GridView.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <!--#region GridViewBox-->
            <!--  Template de la GridViewCheckbox  -->
            <ControlTemplate x:Key="GridViewCheckBoxTemplate"
                             TargetType="telerik:GridViewCheckBox">
                <Grid x:Name="Root"
                      Background="Transparent">
                    <!--<Viewbox>-->
                    <Grid x:Name="grid"
                          Width="20"
                          Height="20"
                          Background="Transparent">
                        <Path x:Name="normal"
                              Fill="#FF5F5E5E"
                              Stretch="Fill">
                            <Path.Data>
                                <PathGeometry Figures="M 2 27 V 1 H 28 54 V 27 53 H 28 2 Z m 46 0 V 7 H 28 8 v 20 20 h 20 20 z"
                                              FillRule="NonZero" />
                            </Path.Data>
                        </Path>

                        <Path x:Name="CheckVisual"
                              Margin="4"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Fill="#FF5F5E5E"
                              Opacity="0"
                              Stretch="Fill"
                              StrokeThickness="5">
                            <Path.Data>
                                <PathGeometry Figures="M 5.6885389 11.543552 3.307289 9.3206758 4.1282299 8.4867481 4.9491709 7.6528203 6.5824574 9.1649556 c 1.6282095 1.5074354 1.6350961 1.5105884 2.215294 1.0142904 0.320104 -0.2738148 2.2687266 -2.0158921 4.3302726 -3.8712827 2.061546 -1.8553906 3.857771 -3.3734375 3.991612 -3.3734375 0.13384 0 0.517413 0.3706958 0.852385 0.8237683 l 0.609038 0.823768 -0.625427 0.6016535 C 16.179863 6.8919839 8.3896491 13.781337 8.241578 13.774435 8.1470939 13.770031 6.9982263 12.766133 5.6885389 11.543552 Z"
                                              FillRule="NonZero" />
                            </Path.Data>
                        </Path>

                        <Rectangle x:Name="IndeterminateVisual"
                                   Margin="4"
                                   Fill="#FF5F5E5E"
                                   Opacity="0" />
                        <Rectangle x:Name="FocusVisual"
                                   Opacity="0"
                                   Stroke="Red" />
                    </Grid>
                    <!--</Viewbox>-->
                    <VisualStateManager.VisualStateGroups>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal" />
                            <VisualState x:Name="MouseOver">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="normal"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame KeyTime="0"
                                                             Value="Red" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Pressed">
                                <Storyboard>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="normal"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame KeyTime="0"
                                                             Value="Red" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="CheckVisual"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame KeyTime="0"
                                                             Value="Red" />
                                    </ColorAnimationUsingKeyFrames>
                                    <ColorAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateVisual"
                                                                  Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                        <LinearColorKeyFrame KeyTime="0"
                                                             Value="Red" />
                                    </ColorAnimationUsingKeyFrames>
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Disabled">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="grid"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     To="0.6"
                                                     Duration="0" />
                                    <DoubleAnimation Storyboard.TargetName="Content"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     To="0.3"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="CheckStates">
                            <VisualState x:Name="Unchecked" />
                            <VisualState x:Name="Checked">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="CheckVisual"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     To="1"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                            <VisualState x:Name="Indeterminate">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="IndeterminateVisual"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     To="1"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                        <VisualStateGroup x:Name="FocusStates">
                            <VisualState x:Name="Unfocused" />
                            <VisualState x:Name="Focused">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                                     Storyboard.TargetProperty="(UIElement.Opacity)"
                                                     To="1"
                                                     Duration="0" />
                                </Storyboard>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateManager.VisualStateGroups>
                </Grid>
            </ControlTemplate>

            <Style x:Key="GridViewCheckBoxStyle"
                   TargetType="telerik:GridViewCheckBox">
                <Setter Property="Template" Value="{StaticResource GridViewCheckBoxTemplate}" />
            </Style>

            <Style BasedOn="{StaticResource GridViewCheckBoxStyle}"
                   TargetType="telerik:GridViewCheckBox" />
            <!--#endregion-->

            <!-- MARCHE PAS <Style x:Key="MyCheckBoxColumnCellStyle"
                   BasedOn="{StaticResource GridViewCellStyle}"
                   TargetType="telerik:GridViewCell">
                <Setter Property="HorizontalContentAlignment" Value="Center" />
            </Style>

            <Style TargetType="telerik:GridViewCheckBoxColumn" BasedOn="{StaticResource GridViewCheckBoxColumnStyle}">
                <Setter Property="CellStyle" Value="{StaticResource MyCheckBoxColumnCellStyle}" />
            </Style>-->

            <!--#region checkbox editée-->
            <Style x:Key="StandardCheckBoxStyle"
                   BasedOn="{StaticResource CheckBoxStyle}"
                   TargetType="{x:Type CheckBox}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="CheckBox">
                            <Grid x:Name="Root"
                                  Background="Transparent">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <!--<Viewbox>-->
                                <Grid x:Name="grid"
                                      Width="20"
                                      Height="20"
                                      Background="Transparent">
                                    <Path x:Name="normal"
                                          Fill="#FF000000"
                                          Stretch="Fill">
                                        <Path.Data>
                                            <PathGeometry Figures="M 2 27 V 1 H 28 54 V 27 53 H 28 2 Z m 46 0 V 7 H 28 8 v 20 20 h 20 20 z"
                                                          FillRule="NonZero" />
                                        </Path.Data>
                                    </Path>
                                    <Path x:Name="CheckVisual"
                                          Margin="4"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          Fill="#FF000000"
                                          Opacity="0"
                                          Stretch="Fill"
                                          StrokeThickness="5">
                                        <Path.Data>
                                            <PathGeometry Figures="M 5.6885389 11.543552 3.307289 9.3206758 4.1282299 8.4867481 4.9491709 7.6528203 6.5824574 9.1649556 c 1.6282095 1.5074354 1.6350961 1.5105884 2.215294 1.0142904 0.320104 -0.2738148 2.2687266 -2.0158921 4.3302726 -3.8712827 2.061546 -1.8553906 3.857771 -3.3734375 3.991612 -3.3734375 0.13384 0 0.517413 0.3706958 0.852385 0.8237683 l 0.609038 0.823768 -0.625427 0.6016535 C 16.179863 6.8919839 8.3896491 13.781337 8.241578 13.774435 8.1470939 13.770031 6.9982263 12.766133 5.6885389 11.543552 Z"
                                                          FillRule="NonZero" />
                                        </Path.Data>
                                    </Path>

                                    <Rectangle x:Name="IndeterminateVisual"
                                               Margin="4"
                                               Fill="#FF000000"
                                               Opacity="0" />
                                    <Rectangle x:Name="FocusVisual"
                                               Opacity="0"
                                               Stroke="Red" />
                                </Grid>
                                <!--</Viewbox>-->
                                <ContentPresenter x:Name="Content"
                                                  Grid.Column="1"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  RecognizesAccessKey="True" />
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="normal" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="normal"
                                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="0"
                                                                         Value="Red" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="normal" Storyboard.TargetProperty="Stroke">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="CheckVisual" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateVisual" Storyboard.TargetProperty="Fill">
                                                    <DiscreteObjectKeyFrame KeyTime="0" Value="Red" />
                                                </ObjectAnimationUsingKeyFrames>-->
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="normal"
                                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="0"
                                                                         Value="Red" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="CheckVisual"
                                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="0"
                                                                         Value="Red" />
                                                </ColorAnimationUsingKeyFrames>
                                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="IndeterminateVisual"
                                                                              Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                                    <LinearColorKeyFrame KeyTime="0"
                                                                         Value="Red" />
                                                </ColorAnimationUsingKeyFrames>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="grid"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 To="0.6"
                                                                 Duration="0" />
                                                <DoubleAnimation Storyboard.TargetName="Content"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 To="0.3"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="CheckStates">
                                        <VisualState x:Name="Unchecked" />
                                        <VisualState x:Name="Checked">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="CheckVisual"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 To="1"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Indeterminate">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="IndeterminateVisual"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 To="1"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="Focused">
                                            <Storyboard>
                                                <DoubleAnimation Storyboard.TargetName="FocusVisual"
                                                                 Storyboard.TargetProperty="(UIElement.Opacity)"
                                                                 To="1"
                                                                 Duration="0" />
                                            </Storyboard>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <!--  on applique le template  -->
            <Style BasedOn="{StaticResource StandardCheckBoxStyle}"
                   TargetType="{x:Type CheckBox}" />
            <!--#endregion-->

            <!--  TargetType="{x:Type telerik:GridViewCell}">  -->
            <Style x:Key="MyEditorStyle"
                   BasedOn="{StaticResource StandardCheckBoxStyle}"
                   TargetType="CheckBox">
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Margin" Value="12,0" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>