TemplatingCheckboxGridView/TemplatingCheckboxGridView/TemplatingCheckboxGridView/MainWindow.xaml

<Window
    x:Class="TemplatingCheckboxGridView.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:TemplatingCheckboxGridView"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    Title="MainWindow"
    Width="525"
    Height="350"
    d:DataContext="{Binding Source={StaticResource ViewModel}}"
    mc:Ignorable="d">
    <Window.Resources>
        <local:ViewModel x:Key="ViewModel" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <telerik:RadGridView
            Width="518"
            AutoGenerateColumns="False"
            ItemsSource="{Binding Items}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewCheckBoxColumn
                    EditorStyle="{StaticResource MyEditorStyle}"
                    AutoSelectOnEdit="True"
                    DataMemberBinding="{Binding IsSelected}"
                    EditTriggers="CellClick" />
                <telerik:GridViewDataColumn DataMemberBinding="{Binding Name}" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>

        <StackPanel Grid.Row="1">
            <CheckBox Content="AAAA" IsChecked="{Binding FirstCheck.IsSelected}" />
            <CheckBox
                Content="AAAA"
                IsChecked="{Binding FirstCheck.IsSelected}"
                IsEnabled="False" />
            <CheckBox
                Content="Indeterminate"
                IsChecked="{x:Null}"
                IsThreeState="True" />
        </StackPanel>
    </Grid>
</Window>