ObjectInCell/ObjectInCell/ObjectInCell/MainWindow.xaml

<Window x:Class="ObjectInCell.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:ObjectInCell"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
        Title="MainWindow"
        Width="525"
        Height="350"
        mc:Ignorable="d">
    <Window.Resources>
        <local:MyViewModel x:Key="MyViewModel" />
        <DataTemplate x:Key="ItemTemplate">
            <Button Width="75"
                    Height="75"
                    Command="{Binding Item.FireItem}"
                    Content="{Binding Item.Display}" />
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <telerik:RadGridView AutoGenerateColumns="False"
                             DataContext="{Binding Source={StaticResource MyViewModel}}"
                             IsReadOnly="True"
                             ItemsSource="{Binding ItemsSource}">
            <telerik:RadGridView.Columns>
                <telerik:GridViewDataColumn DataMemberBinding="{Binding RowName}"
                                            Header="Stage" />

                <telerik:GridViewDataColumn CellTemplate="{StaticResource ItemTemplate}"
                                            DataMemberBinding="{Binding Item}"
                                            Header="Item" />
            </telerik:RadGridView.Columns>
        </telerik:RadGridView>
    </Grid>
</Window>