Poc_ComboPlus/GroupingAndVirtualization/MainWindow.xaml

<Window x:Class="GroupingAndVirtualization.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:GroupingAndVirtualization"
        x:Name="Root"
        Title="Grouping and Virtualization"
        Width="300"
        Height="500">
    <Grid Margin="10">

        <!--
            The combo is hooked up to our special collection view
            instead of to the data directly.
        -->
        <!--  IsEditable="True"  -->
        <ListBox Height="150"
                 ItemsSource="{Binding Path=View,
                                       ElementName=Root}"
                 SelectedItem="{Binding ElementName=cmb,
                                        Path=SelectedItem}"
                 VirtualizingPanel.IsVirtualizing="True"
                 VirtualizingPanel.IsVirtualizingWhenGrouping="True">

            <ListBox.Resources>

                <!--  This is the template for the data item  -->
                <DataTemplate x:Key="{DataTemplateKey {x:Type local:TestData}}"
                              DataType="{x:Type local:TestData}">
                    <TextBlock Margin="10,0,0,0"
                               Text="{Binding Path=Name}" />
                </DataTemplate>

                <!--  This replaces the GroupStyle  -->
                <DataTemplate x:Key="{DataTemplateKey {x:Type CollectionViewGroup}}"
                              DataType="{x:Type CollectionViewGroup}">
                    <TextBlock FontWeight="Bold"
                               Text="{Binding Path=Name}" />
                </DataTemplate>
            </ListBox.Resources>

            <ListBox.ItemContainerStyle>

                <!--
                    This container style enables the IsHeader property so that
                    the header containers can be disabled.
                -->
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter Property="local:FlatGroupListCollectionView.DetectGroupHeaders" Value="True" />
                    <Style.Triggers>
                        <Trigger Property="local:FlatGroupListCollectionView.IsHeader" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            <!--  Remove IsEnabled=false to allow the header to be selected  -->
                            <Setter Property="IsEnabled" Value="false" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <!--<ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel IsItemsHost="True" />
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>-->
        </ListBox>
    </Grid>
</Window>